<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2nh-He-TWE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Debts-->
        <scene sceneID="2zs-60-cLR">
            <objects>
                <tableViewController id="qTt-YG-cKz" customClass="DebtTableViewController" customModule="settler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IpP-U4-BsP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebtTableViewCell" id="66G-1d-Ulj" customClass="DebtTableViewCell" customModule="settler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66G-1d-Ulj" id="wrc-VC-xjg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krzysiek" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-OR-ySE">
                                            <rect key="frame" x="8" y="10" width="76" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="➢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-QP-rCO">
                                            <rect key="frame" x="92" y="0.0" width="32" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="d5R-vq-vHC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.72156864404678345" blue="0.91764712333679199" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="99999.99 CHF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-Jj-kEK">
                                            <rect key="frame" x="438" y="10" width="154" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="Oqn-hv-PNY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monika" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-Le-1cM">
                                            <rect key="frame" x="132" y="10" width="66" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="SfT-OR-ySE" secondAttribute="leading" id="BEp-Dd-d8q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8eb-Jj-kEK" secondAttribute="trailing" id="KVR-wg-rYd"/>
                                        <constraint firstItem="SfT-OR-ySE" firstAttribute="centerY" secondItem="wrc-VC-xjg" secondAttribute="centerY" id="Ofr-5n-MwC"/>
                                        <constraint firstItem="fOD-Le-1cM" firstAttribute="leading" secondItem="SSQ-QP-rCO" secondAttribute="trailing" constant="8" id="Pbu-3R-W4j"/>
                                        <constraint firstItem="SSQ-QP-rCO" firstAttribute="centerY" secondItem="SfT-OR-ySE" secondAttribute="centerY" id="SWP-2j-YYB"/>
                                        <constraint firstItem="8eb-Jj-kEK" firstAttribute="baseline" secondItem="SfT-OR-ySE" secondAttribute="baseline" id="aIr-kM-NRh"/>
                                        <constraint firstItem="fOD-Le-1cM" firstAttribute="baseline" secondItem="SfT-OR-ySE" secondAttribute="baseline" id="fPI-Lo-Vtn"/>
                                        <constraint firstItem="SSQ-QP-rCO" firstAttribute="leading" secondItem="SfT-OR-ySE" secondAttribute="trailing" constant="8" id="gO7-Uq-hPg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="8eb-Jj-kEK" id="NMa-7s-oPA"/>
                                    <outlet property="debtorLabel" destination="SfT-OR-ySE" id="Pqn-15-6sd"/>
                                    <outlet property="payerLabel" destination="fOD-Le-1cM" id="tdj-SU-htS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qTt-YG-cKz" id="TRw-gl-IRe"/>
                            <outlet property="delegate" destination="qTt-YG-cKz" id="tpO-V9-4To"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Debts" id="pEx-wf-8XK">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="nl9-zG-3H8">
                            <connections>
                                <action selector="close:" destination="qTt-YG-cKz" id="C67-Au-S3s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YML-YY-dv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-320"/>
        </scene>
        <!--Payments-->
        <scene sceneID="54e-j2-HLO">
            <objects>
                <tableViewController id="6QI-on-Fpr" customClass="PaymentTableViewController" customModule="settler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="0O4-8L-8mW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentTableViewCell" rowHeight="58" id="VaP-0z-Dox" customClass="PaymentTableViewCell" customModule="settler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaP-0z-Dox" id="jBX-nb-q4j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers at Anarchy aaaa bbbb cccc eeeeee ggggg hhhhhh zzzzzzz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-Ea-Kk8">
                                            <rect key="frame" x="8" y="8" width="471" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.215,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-qd-CWi">
                                            <rect key="frame" x="493" y="8" width="99" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="1Zn-hk-1LB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DKK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-Qd-Nam">
                                            <rect key="frame" x="546" y="32" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="AGa-Ec-DMP"/>
                                                <constraint firstAttribute="width" constant="46" id="uAL-0V-wiz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Monia, aaaa, bbbbbbb, ccccccc, ddddddd, eeeeee, fffffff, ggggggg, hhhhhh, iiiiii" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thk-Kd-cLb">
                                            <rect key="frame" x="13" y="34" width="520" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Wop-Ea-Kk8" secondAttribute="leading" id="2DJ-ek-N72"/>
                                        <constraint firstAttribute="topMargin" secondItem="Wop-Ea-Kk8" secondAttribute="top" id="8WS-Rb-dKG"/>
                                        <constraint firstItem="2gR-qd-CWi" firstAttribute="baseline" secondItem="Wop-Ea-Kk8" secondAttribute="baseline" id="92s-lY-gDN"/>
                                        <constraint firstItem="thk-Kd-cLb" firstAttribute="top" secondItem="Wop-Ea-Kk8" secondAttribute="bottom" constant="2" id="IdC-Yl-Abd"/>
                                        <constraint firstItem="2gR-qd-CWi" firstAttribute="leading" secondItem="Wop-Ea-Kk8" secondAttribute="trailing" constant="14" id="XAG-pA-P5d"/>
                                        <constraint firstItem="thk-Kd-cLb" firstAttribute="baseline" secondItem="Pc9-Qd-Nam" secondAttribute="baseline" id="fAd-gr-u8h"/>
                                        <constraint firstItem="Pc9-Qd-Nam" firstAttribute="leading" secondItem="thk-Kd-cLb" secondAttribute="trailing" constant="13" id="jg4-Rz-o2c"/>
                                        <constraint firstItem="Pc9-Qd-Nam" firstAttribute="trailing" secondItem="2gR-qd-CWi" secondAttribute="trailing" id="jo2-bn-yuU"/>
                                        <constraint firstItem="thk-Kd-cLb" firstAttribute="leading" secondItem="jBX-nb-q4j" secondAttribute="leadingMargin" constant="5" id="ksB-IW-w2j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2gR-qd-CWi" secondAttribute="trailing" id="nAR-KW-PaF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="2gR-qd-CWi" id="Jsn-sG-jMb"/>
                                    <outlet property="contributorsLabel" destination="thk-Kd-cLb" id="dZj-Bq-JG1"/>
                                    <outlet property="currencyLabel" destination="Pc9-Qd-Nam" id="CnT-O2-x5g"/>
                                    <outlet property="nameLabel" destination="Wop-Ea-Kk8" id="0kc-DX-JHg"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EditPayment" id="BGb-lg-c3e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6QI-on-Fpr" id="cRU-Li-0Ge"/>
                            <outlet property="delegate" destination="6QI-on-Fpr" id="41s-lr-qJG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payments" id="46c-zq-ePl">
                        <barButtonItem key="backBarButtonItem" title="Groups" id="Rxz-mZ-pdR"/>
                        <rightBarButtonItems>
                            <barButtonItem image="EqualsNavigationBarIcon" id="67S-8C-Dma">
                                <connections>
                                    <segue destination="pUA-ic-KIi" kind="presentation" identifier="ShowDebts" id="3oo-Ad-97b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="3Ef-hS-n6c">
                                <connections>
                                    <segue destination="COp-02-TKz" kind="presentation" identifier="AddPayment" id="Vgp-Mh-pAo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnR-5e-uPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="490"/>
        </scene>
        <!--New Payment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaymentViewController" customModule="settler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who paid?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-a4-FYr">
                                <rect key="frame" x="20" y="72" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df1-dv-CRR">
                                <rect key="frame" x="20" y="126" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-4x-qGb">
                                <rect key="frame" x="494" y="126" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 120" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-c1-5pn">
                                <rect key="frame" x="20" y="152" width="466" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="totalAmountUpdated:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="tO6-ce-cDm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. EUR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-Uq-B8M">
                                <rect key="frame" x="494" y="152" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="sRv-Od-eSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For what?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGx-wu-Bzn">
                                <rect key="frame" x="20" y="348" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For whom?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWm-HG-RPd">
                                <rect key="frame" x="20" y="190" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-ys-LvG">
                                <rect key="frame" x="511" y="184" width="69" height="30"/>
                                <state key="normal" title="Fix shares"/>
                                <connections>
                                    <action selector="toggleFixedAmountShares:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jP-vf-os8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhD-0V-F5O">
                                <rect key="frame" x="20" y="92" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="oZd-3P-V8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Monia"/>
                                <connections>
                                    <action selector="selectPayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0W-Li-1Xt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Burgers" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-5A-Ien">
                                <rect key="frame" x="20" y="374" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="nameChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="nD8-lR-jcb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="rGx-wu-Bzn" secondAttribute="leading" id="0Hx-l5-Qes"/>
                            <constraint firstItem="df1-dv-CRR" firstAttribute="top" secondItem="YhD-0V-F5O" secondAttribute="bottom" constant="3" id="0Nh-D9-T4E"/>
                            <constraint firstItem="CcL-Uq-B8M" firstAttribute="leading" secondItem="RMi-c1-5pn" secondAttribute="trailing" constant="8" id="3uV-x7-vF6"/>
                            <constraint firstItem="rGx-wu-Bzn" firstAttribute="top" secondItem="uWm-HG-RPd" secondAttribute="bottom" constant="140" placeholder="YES" id="3v1-Yk-teg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6f-ys-LvG" secondAttribute="trailing" id="7cW-fJ-rOB"/>
                            <constraint firstItem="o6f-ys-LvG" firstAttribute="baseline" secondItem="uWm-HG-RPd" secondAttribute="baseline" id="9Ik-UH-4nn"/>
                            <constraint firstItem="Jy6-5A-Ien" firstAttribute="top" secondItem="rGx-wu-Bzn" secondAttribute="bottom" constant="8" id="Apd-fV-2cE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kTo-a4-FYr" secondAttribute="leading" id="F4k-ln-jPW"/>
                            <constraint firstItem="YhD-0V-F5O" firstAttribute="top" secondItem="kTo-a4-FYr" secondAttribute="bottom" constant="2" id="G5S-Q8-78U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jy6-5A-Ien" secondAttribute="leading" id="Gk4-SD-w8C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YhD-0V-F5O" secondAttribute="leading" id="Hqn-NN-IIJ"/>
                            <constraint firstItem="RMi-c1-5pn" firstAttribute="top" secondItem="df1-dv-CRR" secondAttribute="bottom" constant="8" id="JNK-Io-O9F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uWm-HG-RPd" secondAttribute="leading" id="JYV-4h-T37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcL-Uq-B8M" secondAttribute="trailing" id="Qaj-yT-W9E"/>
                            <constraint firstItem="kTo-a4-FYr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TMY-E3-UFT"/>
                            <constraint firstItem="d0d-4x-qGb" firstAttribute="leading" secondItem="CcL-Uq-B8M" secondAttribute="leading" id="Y9o-25-V1e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RMi-c1-5pn" secondAttribute="leading" id="ZPL-tj-AUD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="df1-dv-CRR" secondAttribute="leading" id="ZQI-Gz-pWF"/>
                            <constraint firstItem="CcL-Uq-B8M" firstAttribute="bottom" secondItem="RMi-c1-5pn" secondAttribute="bottom" id="h1Z-p4-F6e"/>
                            <constraint firstItem="uWm-HG-RPd" firstAttribute="top" secondItem="RMi-c1-5pn" secondAttribute="bottom" constant="8" id="oOp-Md-spe"/>
                            <constraint firstItem="d0d-4x-qGb" firstAttribute="baseline" secondItem="df1-dv-CRR" secondAttribute="baseline" id="tnI-J2-M37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jy6-5A-Ien" secondAttribute="trailing" id="uWX-sT-yO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YhD-0V-F5O" secondAttribute="trailing" id="w1Q-p9-NRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Payment" id="BkO-8A-bk6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vgq-dv-RTY">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="DgY-rK-ovl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="IqP-4Z-jZA">
                                <connections>
                                    <action selector="saveChanges:" destination="BYZ-38-t0r" id="QNx-uM-0MX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="WKb-2M-8AR">
                                <connections>
                                    <action selector="confirmDelete:" destination="BYZ-38-t0r" id="9IQ-qk-7ms"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="changePayerButton" destination="YhD-0V-F5O" id="md7-te-wfD"/>
                        <outlet property="changeSharesTypeButton" destination="o6f-ys-LvG" id="Ek7-wA-4zZ"/>
                        <outlet property="currencyTextField" destination="CcL-Uq-B8M" id="HjX-Jl-lz6"/>
                        <outlet property="deleteButton" destination="WKb-2M-8AR" id="Exr-VN-rGs"/>
                        <outlet property="forWhatLabel" destination="rGx-wu-Bzn" id="ChV-2r-KHo"/>
                        <outlet property="forWhomLabel" destination="uWm-HG-RPd" id="dPg-RO-MBp"/>
                        <outlet property="nameTextField" destination="Jy6-5A-Ien" id="YBz-aN-FTP"/>
                        <outlet property="paymentTotalTextField" destination="RMi-c1-5pn" id="fZb-p3-Pex"/>
                        <outlet property="saveButton" destination="IqP-4Z-jZA" id="bx8-O3-bgL"/>
                        <segue destination="gGa-YR-mer" kind="unwind" identifier="DeletePayment" unwindAction="deletedPayment:" id="Dl6-X6-SQp"/>
                        <segue destination="gGa-YR-mer" kind="unwind" identifier="SavePayment" unwindAction="savedPayment:" id="lb1-VA-Oe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="gGa-YR-mer" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1475" y="490"/>
        </scene>
        <!--Groups-->
        <scene sceneID="u0s-6h-CJi">
            <objects>
                <tableViewController id="FnG-7d-XSc" customClass="GroupTableViewController" customModule="settler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Es0-hC-pZX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupTableViewCell" id="RVe-ET-9i4" customClass="GroupTableViewCell" customModule="settler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVe-ET-9i4" id="AhI-gW-zuG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip to Portugal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-XD-N5N">
                                            <rect key="frame" x="8" y="10" width="584" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O3H-XD-N5N" firstAttribute="centerY" secondItem="AhI-gW-zuG" secondAttribute="centerY" id="Kbd-nw-C0j"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="O3H-XD-N5N" secondAttribute="leading" id="d8s-a2-zzy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O3H-XD-N5N" secondAttribute="trailing" id="x5w-rE-p8w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="nameLabel" destination="O3H-XD-N5N" id="C9g-Hc-D8w"/>
                                    <segue destination="6QI-on-Fpr" kind="show" identifier="ShowPayments" id="eAE-D8-a05"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FnG-7d-XSc" id="1HY-at-9x3"/>
                            <outlet property="delegate" destination="FnG-7d-XSc" id="j87-bk-f3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="ren-Wa-sPZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L3a-lY-1aX">
                            <connections>
                                <segue destination="O0N-np-xnK" kind="presentation" identifier="AddGroup" id="hqU-co-Eqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hpm-2w-zfm" kind="show" identifier="EditGroup" id="sFt-tb-eJt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqi-NT-iGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="490"/>
        </scene>
        <!--New Group-->
        <scene sceneID="jqY-E9-sp1">
            <objects>
                <viewController id="hpm-2w-zfm" customClass="GroupViewController" customModule="settler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7W-z6-WzH"/>
                        <viewControllerLayoutGuide type="bottom" id="e4O-9N-5RP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdk-dX-yoF" customClass="GroupTableViewCell" customModule="settler" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-FZ-tUg">
                                <rect key="frame" x="20" y="80" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-zh-77q">
                                <rect key="frame" x="20" y="144" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BuG-FZ-tUg" firstAttribute="top" secondItem="d7W-z6-WzH" secondAttribute="bottom" constant="16" id="Juq-g7-8fv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xxH-zh-77q" secondAttribute="leading" id="OHR-AG-Q9z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BuG-FZ-tUg" secondAttribute="leading" id="fd4-nT-ooy"/>
                            <constraint firstItem="xxH-zh-77q" firstAttribute="top" secondItem="BuG-FZ-tUg" secondAttribute="bottom" constant="46" placeholder="YES" id="m61-vw-OU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="XVx-yA-GCe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RXR-Z2-Erv">
                            <connections>
                                <action selector="cancel:" destination="hpm-2w-zfm" id="62U-3N-4DU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="hdH-Lm-DIZ">
                                <connections>
                                    <action selector="saveChanges:" destination="hpm-2w-zfm" id="XHP-NU-mnU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="zYI-K5-GX9">
                                <connections>
                                    <action selector="confirmDelete:" destination="hpm-2w-zfm" id="1YV-Yb-tOn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="zYI-K5-GX9" id="rTb-kw-GfC"/>
                        <outlet property="membersLabel" destination="xxH-zh-77q" id="ogm-9c-gqE"/>
                        <outlet property="nameLabel" destination="BuG-FZ-tUg" id="d5y-9W-POk"/>
                        <outlet property="saveButton" destination="hdH-Lm-DIZ" id="cYL-k1-ziE"/>
                        <segue destination="L0o-iZ-kPr" kind="unwind" identifier="DeleteGroup" unwindAction="deletedGroup:" id="uTs-1x-d6h"/>
                        <segue destination="L0o-iZ-kPr" kind="unwind" identifier="SaveChanges" unwindAction="savedGroup:" id="qMp-yv-F2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPg-GW-Sq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L0o-iZ-kPr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-183" y="1274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="try-AB-nWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COp-02-TKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exS-ot-j4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dO-O6-DFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sS-28-bsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e3-13-AXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nh-He-TWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRe-9m-nsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FnG-7d-XSc" kind="relationship" relationship="rootViewController" id="f5W-1y-0ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m9-sb-qea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npU-6O-7q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0N-np-xnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epu-5N-oIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpm-2w-zfm" kind="relationship" relationship="rootViewController" id="XFj-zb-aLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTj-RX-JBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="1274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iY-Si-XUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUA-ic-KIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMk-qR-WKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTt-YG-cKz" kind="relationship" relationship="rootViewController" id="1uj-Xk-maY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8i-G0-9TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="EqualsNavigationBarIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sFt-tb-eJt"/>
        <segue reference="BGb-lg-c3e"/>
    </inferredMetricsTieBreakers>
</document>
